...ω-...-

vll. ,

ordnung der nrntung. ” ¹ ’.

Donnerstng den 18· August.

· zeit. Gegnmnd. Ι bonnet. nam. ” ’
8 - 87, Religion und Hebreiseh . , 8111111, I. a. ιι. bs '⁹‘

87, - 9 Tacitus ........ Bne-h, 1. 1).

9 - 97, Plato ........ nach, 1. ιι,

97,- -10 Religion 11111111)ιῆ1111] ·‚Steneel 11,.ιιιι.1ι.

10 - 107, cicero ....... Schrnmm,11..b ·

107, - 11 virgil ....... KruhL 11..ιι
11 - 117, Geschichte ...... Kntzen,11.·b

⁴ Voma'ge einiger Sehiiler der Secunda.

Nschnnittng

2 - 17111310, u hinnne nesciente semel, ιι ,Νι
17,-3 Lutein ,, ,;, ...1, , Janske, VI.
8 - 3, 37, Letein ....... Schmmm, V.-

Nnturgesehicte . ,Ι ,0 ,, · Glogor, vnn V.

37--3 4 Gesehichte ...... Fiedler, V.
Vortrige einiger Schiiler der Quinta und Sexte.

< Freing den 16. August. ’

8 - 87, Xenophon . ,-, , , , Janske‚11..a

87,- 9 Homer ....... Kruhl‚ 111).

9 - 9 7 Religion.. . ,ι S.tenzel, lv. u 111.
-10 Griechisch . , ,ι , , . 11111111, lv.u.111.

107, - 11 Cornelius Nepos .'.· . . ‚ ,
11 - 117, Arithmetik ...... Genaua, 1v.

117,- 17, Geschichte · · · · . Hius'dnrs, 111
· Vortrffge einiger Schiiler der· Tertia nnd Quarta.

, Nnc-huittag. ·

2 - 27, Mathematik ..... Prudlo‚1.a.
27, - 27, Geschiehte ...... Hnusdors‚1..a
27-11 Dentsehe Literaturgeschiehte Krnhi,11..a

’ 8 - 37, Mathematik ..... ΡιιιιΠο, ΙΙ. ι.

17, 4 Mathemnk ..... Genaua, ιι. b.

 

