ἱ

'4444-

311 jun. 81811111111((1111111111111111111111111111111. nie 1111111131 111111111311 ,
8111111111111311 181 111111. 24 831. '11 Pf.; die 11111311 11111131 und 1111111111 18 1111118

27 831. 11 Ρ1.; (111 ganne Einnnhmn 230 111111. 22 831. 10 Ρ1. und (111111131112581111111.

18 Sgr. ¹Von der am 5· Nov. 1882 zu Breslnu verstorbenen Fran Eleonore 1111111111, ver- ’
(1111111111 Κ11111111 und zucker-Siederei„vinctor Kunze, geborene Weiss, 11111111
(111 Austalt ein Legat von 100'Rthlm.; ’ (11131111111101 (111 11 1111111111 111111111111
Kiirschner-Wittwe Kiihn, geborne Lange, ein Leg'at 1011 1511111111. Vem 111111 ni·.
rector Elvenich 4111111, vom Herrn Professbr 1111111011 nathir„ 1011 1111131011-
111111 Stenzel nRthlr. . '

V.
Verordnungen des 11111131. Ηο111 Μ11111111111( und (1111161131Η11116111-
chen Provinzial-Schnl-Collegiums⁸

v0m15· August 1882. Des 1161131111111011111111111Ρ101111111-81111-0111131111
verordnet (111 Zeichnen-Unterricht nus die sriiher gewiihnlichen seehs Lehrstunden ’111111- ,
11111, so zwar, dass die Tertia u‘ud Quarta, 1111 so die Prima und Secunde eine gemein-
schaftliehe Lehrstunde‚ die beiden untern Κ11111111111111111111611111111111111111111

haben.

Vom 1· October 1882. 1111111111131111111101111131111Κὸ1131.110111 Ministe- ι
rimus, womaeh statt des einen Exemplars von jedem erscheinenden Schulprogmmme, deren '
zwei 1111 (111 Κ61131. 8111101111( 11 Berlin, und zwar nicht mehr unmittelbar an dieselbe, son-
dem 11111ῑί3 durch das Hochl6bliche Provinzinl-Schul-Collegium eingesendet werden ·
' 8011611101121111111881. Μ1111111113111111111111111911111111118241011 Κὸ-

· - 113111111 Ηο111 Ministerium erlnssenen Verordnung wegen Benussiehtigung der nn (1118111-

Ᾱ nnsinl Orten 11111 einheimischen 81111111. Die Besolgung dieser Verordnung 1111111111 dem
Ι hiesigen 111101. Gymnasium 11131111311.

Vom 8· April. 1111Ηο111ὅ1111111101111111-81111-0011131111 theilt die Hohe Mini-

' 1111111-111101110131111, 11οό11111 vorgeschrieben wird: dass in den Gymnasien (111 Schul-

nnd mittlere griechische Gmmmntik von Philipp Buttmann, hei dem gn'echischen Spmch-
nnten·ichte auch 11111111111 allen Klassen zum Grunde 311131, und keine andere griechi-
eehe Grammatik ohne vorhen'ge Genehmigung (111 Ministerial-Instann eingefiihrt werde.
Vom 12. Apm'l. Um nu 1111111111, dass die Zulnssnng 111 Immetriknlnfions-Frii- “
sung 111 (111 Κό113111111 Wissenschaftlichen Priisungs-Commission 101 (1113111111111111111
- durch Unterschlagung eines von der zuletzt besuehten Austalt nusgestellten Zeugninses er:
111111111 werden 116111, 1110111111 (111 Ηο111ὃ111111 1101111111-81111-0011131111, 111
Δ11111111111181111111101111111 Gymnasien, die 1113111111111 Zeugnissedereelben nit
“ 111111 1111111111 iiber die zeit der steltgesnndenen Aufnahme in die neue Ansnlt 1111111111.Ι

 

