CORRIGENDA.

' p· 1. v. 5. leg. Stagiritnnn. -· v. 10. ¹⁹⁸· divin. ··· p· 4· v. 10. leg. cmm. ·- p. 5-v. 7. leg.
tanquam et tic ubique. - p. 9. v. 1. adverbum „inciw udde non: Ethic. Nicom. 1. 11.
p. 1101. v. 6- 8. quo tamen in loco non Rakkan, ned zellii Micheletiiqne, punctum pont
εὐδαίμων ponentium, interpungendi rationem »ocutus mm, ne locut plane repugnet loen p. 1100.

v. 9. et v. 11-10. - p· 19. v. 15. leg. VI. ·- p· 260103. 1189. - 1³· 18. v. 15. leg.
⁴ ὄρεξις. v. 16. leg. νόησιν. - p. 82. v. 8-10, adde nont cf. Τ. Livius 11.. 30. in verbius
„negare non pomo, quin rectius nit.“ -· p. 84. v. 20. leg. ‚,ut“ pro „qnin.“

 

